{
  "cSpell.words": [
    "Аватар",
    "Искать",
    "Навыки",
    "Написать",
    "Напишите",
    "нибудь",
    "нибукдь",
    "Подписчики",
    "Редактировать",
    "себе",
    "Сохранить",
    "Фамилия",
    "cебе",
    "devkit",
    "imgs",
    "pageble",
    "smyrnov",
    "subcribers"
  ]
}
